name:                  currymud
version:               0.1.0.0
synopsis:              A Multi-User Dungeon server.
description:           A text-based multiplayer real-time virtual world implemented over the Telnet protocol.
license:               BSD3
license-file:          LICENSE
author:                Jason Stolaruk
maintainer:            jasonstolaruk@gmail.com
copyright:             Jason Stolaruk and Detroit Labs LLC
category:              Game
build-type:            Simple
cabal-version:         >=1.10

-- TODO: Add "-O2" to the "ghc-options" fields.
executable             curry
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <5.0,
                       currymud,
                       containers >=0.5 && <0.6,
                       directory >=1.2 && <2.0,
                       lens >=4.4 && <5.0,
                       network >=2.6 && <3.0,
                       stm >=2.4 && <3.0,
                       text >=1.1 && <2.0
  hs-source-dirs:      src

library
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  exposed-modules:     Mud.Cmds,
                       Mud.Ids,
                       Mud.Logging,
                       Mud.MiscDataTypes,
                       Mud.NameResolution,
                       Mud.StateDataTypes,
                       Mud.StateHelpers,
                       Mud.StateInIORefT,
                       Mud.TheWorld,
                       Mud.TopLvlDefs,
                       Mud.Util
  other-extensions:    FlexibleContexts,
                       FlexibleInstances,
                       GeneralizedNewtypeDeriving,
                       KindSignatures,
                       LambdaCase,
                       MultiParamTypeClasses,
                       MultiWayIf,
                       OverloadedStrings,
                       RankNTypes,
                       ScopedTypeVariables,
                       TemplateHaskell,
                       TypeFamilies,
                       UndecidableInstances
  build-depends:       async >=2.0 && <3.0,
                       base >=4.7 && <5.0,
                       containers >=0.5 && <0.6,
                       directory >=1.2 && <2.0,
                       formatting >=5.2 && <6.0,
                       hslogger >=1.2 && <2.0,
                       lens >=4.4 && <5.0,
                       lifted-base >=0.2 && <0.3,
                       monad-control >=0.3 && <0.4,
                       mtl >=2.2 && <3.0,
                       network >=2.6 && <3.0,
                       network-info >=0.2 && <0.3,
                       old-locale >=1.0 && <2.0,
                       process >=1.2 && <2.0,
                       random >=1.0 && <2.0,
                       stm >=2.4 && <3.0,
                       text >=1.1 && <2.0,
                       time >=1.4 && <2.0,
                       transformers >=0.4 && <0.5,
                       transformers-base >=0.4 && <0.5,
                       unix >=2.7 && <3.0
  hs-source-dirs:      lib

test-suite             test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             test.hs
  build-depends:       base >=4.7 && <5.0,
                       containers >=0.5 && <0.6,
                       currymud,
                       lens >=4.4 && <5.0,
                       QuickCheck >=2.7 && <3.0,
                       quickcheck-instances >=0.3 && <0.4,
                       tasty >=0.10 && <1.0,
                       tasty-quickcheck >=0.8 && <0.9,
                       text >=1.1 && <2.0
