-- http://haskell.org/cabal/users-guide/

name:                  currymud
version:               0.1.0.0
synopsis:              A Multi-User Dungeon server.
description:           A text-based multiplayer real-time virtual world implemented over the Telnet protocol.
-- license:               
-- license-file:          LICENSE
author:                Jason P. Stolaruk
maintainer:            jasonstolaruk@gmail.com
-- copyright:             
category:              Game
build-type:            Simple
cabal-version:         >=1.8

executable             curry
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, TemplateHaskell
  build-depends:       base >=4.6 && <5.0,
                       currymud,
                       directory >=1.2 && <2.0,
                       lens >=4.1 && <5.0,
                       text >=0.11 && <2.0
  hs-source-dirs:      src

library
  exposed-modules:     Mud.Cmds,
                       Mud.Ids,
                       Mud.Logging,
                       Mud.MiscDataTypes,
                       Mud.StateDataTypes,
                       Mud.StateHelpers,
                       Mud.StateInIORefT,
                       Mud.TheWorld,
                       Mud.TopLvlDefs,
                       Mud.Util
  -- other-modules:       
  other-extensions:    FlexibleContexts,
                       FlexibleInstances,
                       GeneralizedNewtypeDeriving,
                       MultiParamTypeClasses,
                       OverloadedStrings,
                       TemplateHaskell,
                       TypeFamilies,
                       UndecidableInstances
  build-depends:       base >=4.6 && <5.0,
                       containers >=0.5 && <0.6,
                       directory >=1.2 && <2.0,
                       hslogger >=1.2 && <2.0,
                       lens >=4.1 && <5.0,
                       lifted-base >=0.2 && <0.3,
                       monad-control >=0.3 && <0.4,
                       mtl >=2.1 && <3.0,
                       old-locale >=1.0 && <2.0,
                       process >=1.2 && <2.0,
                       random >=1.0 && <2.0,
                       readline >=1.0 && <2.0,
                       text >=0.11 && <2.0,
                       time >=1.4 && <2.0,
                       transformers >=0.3 && <0.4,
                       transformers-base >=0.4 && <0.5
  hs-source-dirs:      lib

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             test.hs
  build-depends:       base >=4.6 && <5.0,
                       currymud,
                       lens >=4.1 && <5.0,
                       QuickCheck >=2.7 && <3.0,
                       quickcheck-instances >=0.3 && <0.4,
                       tasty >=0.8 && <0.9,
                       tasty-quickcheck >=0.8 && <0.9,
                       text >=0.11 && <2.0
