{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15800\viewh16220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Handling darkness and invisibility
\b0 \ulnone \
\
Darkness:\
\
Change mob names to \'93someone\'94 and \'91object\'92 names to \'93something.\'94\
\
We may want to disallow 
\f1 \'91
\f0  and 
\f1 r-\'91
\f0  in some cases.\
\
=====\
\
Invisibility:\
\
Mobs may be \'93invisible.\'94 A mob may be able to \'93see invisible.\'94\
\
Similar to darkness, change invisible mob names to \'93someone\'94 and \'91object\'92 names to \'93something.\'94\
\
=====\
\
Hiding:\
\
A hidden mob\'92s name is not displayed in the room inventory list.\
\
When a hidden mob executes a command that displays a message to the other mobs in the room, that mob is no longer hidden. \'93A female vulpenoid steps out of the shadows.\'94\
}