{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;}
\margl1440\margr1440\vieww15800\viewh16220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Handling darkness and invisibility
\b0 \ulnone \
\
Darkness:\
\
Change mob names to \'93someone\'94 and \'91object\'92 names to \'93something.\'94\
\
We may want to disallow 
\f1 \'91
\f0  and 
\f1 r-\'91
\f0  in some cases.\
\
=====\
\
Invisibility:\
\
Mobs may be \'93invisible.\'94 A mob may be able to \'93see invisible.\'94\
\
Similar to darkness, change invisible mob names to \'93someone\'94 and \'91object\'92 names to \'93something.\'94\
\
=====\
\
Hiding:\
\
A hidden mob\'92s name is not displayed in the room inventory list.\
\
When a hidden mob executes a command that displays a message to the other mobs in the room, that mob is no longer hidden. \'93A female vulpenoid steps out of the shadows.\'94\
\
=====\
\
Reviewing various messages I\'92ve already implemented:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 fill\

\f2\fs24 \cf2 \cb3 \CocoaLigature0 The male lagomorph transfers liquid from a bottle to a bottle.\
The male lagomorph fills a bottle with water from the pool.
\f0\fs32 \cf0 \cb1 \CocoaLigature1 \
\
light\

\f2\fs24 \cf2 \cb3 \CocoaLigature0 The male lagomorph lights his torch.
\f0\fs32 \cf0 \cb1 \CocoaLigature1 \
(In darkness, message should display regardless of room light.)\
}